# MVVMPaging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/sanketshah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sanketshah/: MainActivity.java
app/src/main/java/com/sample/sanketshah/appexceptions/: NoConnectionException.java
app/src/main/java/com/sample/sanketshah/coin/: test.java
app/src/main/java/com/sample/sanketshah/coin/data/: CoinDataSource.java  CoinDataSourceFactory.java  CointEntity.java  ResponseData.java  ResponseWrapper.java
app/src/main/java/com/sample/sanketshah/coin/data/dao/: CoinDao.java
app/src/main/java/com/sample/sanketshah/coin/repository/: CoinRepository.java
app/src/main/java/com/sample/sanketshah/coin/view/: test.java
app/src/main/java/com/sample/sanketshah/coin/view/adapter/: CoinsAdapter.java
app/src/main/java/com/sample/sanketshah/coin/view/fragments/: CoinDetailFragment.java  CoinListFragment.java  SplashFragment.java
app/src/main/java/com/sample/sanketshah/coin/view/util/: BlurKit.java  BlurLayout.java
app/src/main/java/com/sample/sanketshah/coin/viewmodel/: CoinCalculationViewModel.java  CoinViewModel.java
app/src/main/java/com/sample/sanketshah/database/: CoinDatabase.java
app/src/main/java/com/sample/sanketshah/network/: ApiCallInterface.java  ApiClient.java  NetworkUtil.java  Urls.java
app/src/main/res/layout/: activity_main.xml  fragment_coindetail.xml  fragment_coinlist.xml  fragment_splash.xml  row_coin_item.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/sanketshah/: ExampleUnitTest.java
